<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <div id="div1"></div>
    <div id="div2">
        <!-- <span class="content">美女</span> -->
        <div class="dotted"></div>
    </div>
    <div id="div3" class="dotted">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
<style>
    #div1 {
        display: inline-block;
        width: 100px;
        height: 50px;
        border-style: solid;
        border-width: 0 2px 2px;
        border-color: transparent transparent #cd0000;
    }
    #div2 {
        width: 150px;
        height: 150px;
        overflow: hidden;
        position: relative;
    }
    .content, 
    #div2::before {
        content: "美女";
        position: absolute;
        display: inline-block;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        height: 20px;
        line-height: 20px;
        width: 50px;
    }
    .dotted {
        width: 150px;
        height: 150px;
        border: 149px dotted #cd0000;
    }
    #div3 {
        /* background: #cd0000 */
    }
</style>
</html>