<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <div style="position: relative;height: 100px;">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3">对话框</div>
    </div>
</body>
<style>
    body{
        position: relative;
        height: 100px;
    }
    #div1 {
        width: 0;
        border-style: solid;
        border-width: 50px 50px;
        border-color: transparent #f30 #f30 transparent;
        display: inline-block;
    }
    #div2 {
        width: 0;
        border-style: solid;
        border-width: 25px 50px;
        border-color: transparent #ffffff #ffffff transparent;
        position: absolute;
        top: 50px;
    }
    #div3 {
        display: inline-block;
        height: 100px;
        background: #f30;
    }
</style>
</html>