<!DOCTYPE html>
<html>
<head>
	<title>红绿灯</title>
	<style type="text/css">
		/*声明动画*/
		@keyframes light{
			0%{
				background: green;
				left: 0;
			}
			39.9%{
				background: green;
				left: 0;
			}
			40%{
				background: yellow;
				left: 200px;
			}
			59.9%{
				background: yellow;
				left: 200px;
			}
			60%{
				background: red;
				left: 400px;
			}
			100%{
				background: red;
				left: 400px;
			}
		}
		.traffic-light{
			width: 200px;
			height: 200px;
			border-radius:50%;
			animation: light 10s ease-in-out 0s infinite;
			position: relative;
		}
	</style>
</head>
<body>
	<div class="traffic-light"></div>
</body>
</html>