<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Test Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <!-- <script src="main.js"></script> -->
</head>
<body>
    <div class="box">
        <div class="content content1">
            绝对定位实现元素垂直居中
        </div>
    </div>
    <div class="box">
        <div class="content content2">
            基于相对定位实现元素居中
        </div>
    </div>
    <div class="box flex-box">
        <div class="content">
            flex布局垂直居中
        </div>
    </div>
    <style>
        .box{
            width: 300px;
            height: 120px;
            background: #f0f3f9;
            position: relative;
            margin: 20px 0;
            overflow: hidden;
        }
        .content{
            width: 260px;
            height: 80px;
            background: yellow;
        }
        .content1{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .content2{
            position: relative;
            top: 50%;
            left: 50%;
            /* transform: translate(-50%, -50%); */
            margin: -40px 0 0 -130px;
        }
        .flex-box{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</body>
</html>