<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script> -->
</head>
<body>
    <!-- 利用line-height限高 -->
    <div class="container">
        <p>
            <i class="icon-before-text"></i>
            哈哈哈哈~
        </p>
    </div>
    <style>
        .container{
            display: inline-block;
            text-align: left;
            line-height: 20px;
        }
        .container p{
            font-size: 20px;
        }
        .icon-before-text{
            display: inline-block;
            width: 20px;
            height: 20px;
            background: url(./a.jpg) no-repeat center;
            background-size: 20px 20px;
            white-space: nowrap;
            letter-spacing: -1em;
            text-indent: -99em;
            color: transparent;
        }
        .icon-before-text:before{
            content: '\3000';
        }
    </style>
</body>
</html>