<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Test Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <!-- <script src="main.js"></script> -->
</head>
<body>
    <div class="box">
        <div class="content">
            基于<b>行高</b>实现的多行文字垂直居中效果，需要vertical-align属性帮忙。
        </div>
    </div>
    <div class="box1">
        <div class="content1">
            基于<b>“包裹性”</b>实现多行文字垂直居中效果，需要padding帮忙。
        </div>
    </div>
    <div class="table-box">
        <div class="content2">
            基于<b>table-cell</b>实现多行文字垂直居中效果。
        </div>
    </div>
    <style>
        .box{
            width: 300px;
            line-height: 120px;
            background: #f0f3f9;
            margin: 20px;
        }
        .content{
            display: inline-block;
            line-height: 20px;
            margin: 0 20px;
            vertical-align: middle;
        }
        .box1{
            width: 300px;
            background: #f0f3f9;
            margin: 20px;
            padding: 40px 20px;
            box-sizing: border-box;
        }
        .content1{
            display: inline;
        }
        .table-box{
            width: 300px;
            height: 120px;
            background: #f0f3f9;
            margin: 20px;
            display: table;
        }
        .content2{
            display: table-cell;
            padding: 0 20px;
            vertical-align: middle;
        }
    </style>
</body>
</html>