<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>垂直居中——文字</title>
</head>
<body>
    <h3>不同大小文字居中对齐</h3>
    <div class="father">
        我大
        <span class="son">我小</span>
    </div>
    <style>
        .father{
            font-size: 32px;
            color: green;
            width: 300px;
            line-height: 100px;
            background: #f0f3f9;
        }
        .son{
            color: red;
            font-size: 16px;
            vertical-align: bottom;
        }
    </style>

    <h3>图标与文字对齐</h3>
    <div class="container">
        <p>
            <i class="icon-before-text"></i>
            标题~
        </p>
    </div>
    <style>
        .container p{
            text-align: left;
            /* 14px文字占据的行高约为20px */
            font-size: 14px;
            line-height: 20px;
        }
        .icon-before-text{
            display: inline-block;
            /* 以20x20的图标为基准 */
            width: 20px;
            height: 20px;
            background: url(./a.jpg) no-repeat center;
            background-size: 20px 20px;
            white-space: nowrap;
            letter-spacing: -1em;
            text-indent: -99em;
            color: transparent;
        }
        .icon-before-text:before{
            /* 伪元素插入空格文本，实现文本与图标基线对齐 */
            content: '\3000';
        }
    </style>
</body>
</html>