<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自定义组件</title>
    <style>
        .box{
            width: 300px;
            line-height: 120px;
            background: #f0f3f9;
            margin: 20px;
        }
        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <h3>自定义checkbox</h3>
    <div>
        <div class="checkbox"></div>
        <label>not checked</label>
    </div> 
    <div>
        <div class="checkbox checked"></div>
        <label>checked</label>
    </div>
    <style>
        .checkbox{
            display: inline-block;
            box-sizing: border-box;
            width: 14px;
            height: 14px;
            border-radius: 7px;
            border: 1px solid #c6c6c6;
            background-color: #fff;
            position: relative;
        }
        .checkbox::after{
            content: '';
            box-sizing: content-box;
            border: 1px solid #fff;
            border-left: 0;
            border-top: 0;
            width: 3px;
            height: 7px;
            position: absolute;
            top: 1px;
            left: 4px;
            transform: rotate(45deg) scaleY(0);
            transform-origin: center;
        }
        .checked{
            background-color: #ff6d23;
            border-color: #ff6d23;
        }
        .checked::after{
            transform: rotate(45deg) scaleY(1);
        }
    </style>

    <h3>自定义计数器</h3>
    <div class="number-input">
        <span class="decrease"></span>
        <span class="increase"></span>
        <input type="text" value="1" readonly/>
    </div>
    <style>
        .number-input{
            position: relative;
            display: inline-block;
            width: 100px;
            line-height: 28px;
            font-size: 14px;
        }
        .number-input .decrease{
            left: 1px;
            border-radius: 14px 0 0 14px;
            border-right: 1px solid #979797;
        }
        .number-input .increase{
            right: 1px;
            border-radius: 0 14px 14px 0;
            border-left: 1px solid #979797;
        }
        .number-input .decrease,
        .number-input .increase{
            position: absolute;
            top: 1px;
            bottom: 1px;
            width: 28px;
            height: auto;
            text-align: center;
            background: #f5f7fa;
        }
        .number-input .decrease::before,
        .number-input .increase::before{
            content: "";
            border-top: 2px solid #666666;
            width: 10px;
            position: absolute;
            top: 13px;
            left: 10px;
        }
        .number-input .increase::before{
            border-color: #ff6d23;
        }
        .number-input .increase::after{
            content: "";
            border-left: 2px solid #ff6d23;
            height: 10px;
            position: absolute;
            top: 9px;
            left: 14px;
        }
        .number-input input{
            display: inline-block;
            padding: 0 30px;
            box-sizing: border-box;
            width: 100%;
            height: 30px;
            line-height: 30px;
            border: 1px solid #979797;
            border-radius: 14px;
            outline: none;
            text-align: center;
        }
    </style>

    <h3>css动画实现红绿灯效果</h3>
    <div class="traffic-light"></div>
    <style>
        /*声明动画*/
		@keyframes light{
			0%{
				background: green;
				left: 0;
			}
			39.9%{
				background: green;
				left: 0;
			}
			40%{
				background: yellow;
				left: 200px;
			}
			59.9%{
				background: yellow;
				left: 200px;
			}
			60%{
				background: red;
				left: 400px;
			}
			100%{
				background: red;
				left: 400px;
			}
		}
		.traffic-light{
			width: 200px;
			height: 200px;
			border-radius:50%;
			animation: light 10s ease-in-out 0s infinite;
			position: relative;
		}
    </style>

    <h3>border实现尖角对话框</h3>
    <div class="chat-box clearfix">
        <div class="sharp-corner"></div>
        <div class="content">对话框内容</div>
    </div>
    <style>
        .chat-box{
            padding: 12px;
            display: flex;
            align-items: center;
        }
        .chat-box .sharp-corner{
            width: 60px;
            height: 60px;
            position: relative;
        }
        .chat-box .sharp-corner::before{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            display: inline-block;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border: 30px solid transparent;
            border-right-color: yellow;
            border-bottom-color: yellow;
        }
        .chat-box .sharp-corner::after{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            display: inline-block;
            width: 100%;
            height: 50%;
            box-sizing: border-box;
            border-width: 15px 30px;
            border-style: solid;
            border-color: transparent #fff #fff transparent;
        }
        .chat-box .content{
            background: yellow;
            border-radius: 8px;
            width: 200px;
            height: 100px;
        }
    </style>

    <h3>Tab标签</h3>
    <div class="tab">
        <ul class="clearfix">
            <li>网友讨论圈</li>
            <li class="active">晒单贴</li>
            <li>讨论贴</li>
            <li>问答贴</li>
            <li>圈子贴</li>
        </ul>
        
        <table>
            <tr>
                <th class="col1">主题</th>
                <th>回复/浏览</th>
                <th>作者</th>
                <th>时间</th>
            </tr>
            <tr>
                <td class="col1">
                    <a href="#">银灰色的，很酷</a>
                </td>
                <td>0/0</td>
                <td>
                    <a href="#">2001年冬天</a>
                </td>
                <td>2014-11-19 13:54:40</td>
            </tr>
            <tr>
                <td class="col1">
                    <a href="#">性价比超高，活动给力</a>
                </td>
                <td>0/0</td>
                <td>
                    <a href="#">xpx2001</a>
                </td>
                <td>2014-11-18 10:21:29</td>
            </tr>
            <tr>
                <td class="col1">
                    <a href="#">外形精致，值得购买</a>
                </td>
                <td>0/0</td>
                <td>
                    <a href="#">xpx2001</a>
                </td>
                <td>2014-11-18 15:27:58</td>
            </tr>
            <tr>
                <td class="col1">
                    <a href="#">支持，不错</a>
                </td>
                <td>0/0</td>
                <td>
                    <a href="#">2001年冬天</a>
                </td>
                <td>2014-11-19 10:22:27</td>
            </tr>
        </table>
    </div>
    <style>
        .tab{
            font-size: 12px;
            color: #AD9AB0;
            margin: 7% auto;
	        text-align: center;
        }
        .tab ul{
            width: 900px;
            height: 32px;
            background-color: #eee;
            border: 1px solid #ddd;
            list-style-type: none;
            color: #005aa0;
            margin: 0 auto;
        }
        .tab ul li{
            float: left;
            color: #005aa0;
            width: 100px;
            line-height: 30px;
            text-align: center;
        }
        .tab .active{
            color: red;
            border-top: 2px solid red;
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            background: #fff;
            margin-top: -3px;
            height: 34px;
        }
        .tab table {
            width: 900px;
            /*margin: 0 auto;
            margin-top: 7%; */
            /*border-collapse: separate;*/
            border-spacing: 2px;
            border-bottom: 1px solid #ddd;
            margin:0 auto;
        }
        .tab table th{
            color: #666;
            border-bottom: 1px solid #ddd;
        }
        .tab table td{
            border-bottom: 1px dotted #ddd;
            padding: 7px 0;
            text-align: center;
        }
        .tab table a{
            color: #005aa0;
            text-decoration: none;
        }
        .tab .col1{
            width: 600px;
            text-align: left;
        }
    </style>
</body>
</html>