<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>页脚动态贴在底部</title>
</head>
<body>
    <div class="container">
        <div class="table-wrap">
            <div class="content">
                利用<b>table布局</b>实现<br><br>
                <b>调整浏览器窗口高度查看页脚变化</b>
                Content<br><br>
                Content<br><br>
                Content<br><br>
                Content<br><br>
                Content<br><br>
                Content<br><br>
                Content<br><br>
                Content<br><br>
                Content<br><br>
                Content<br><br>
                Content<br><br>
                Content<br><br>
                Content<br><br>
                Content<br><br>
            </div>
            <div class="footer">
                footer
            </div>
        </div>
    </div>

    <div class="container">
        <div class="pad-wrap">
            <div class="content">
                利用<b>padding + margin负值实现</b>实现<br><br>
                Content<br><br>
                Content<br><br>
                Content<br><br>
                Content<br><br>
                Content<br><br>
                Content<br><br>
                Content<br><br>
                Content<br><br>
                Content<br><br>
                Content<br><br>
                Content<br><br>
                Content<br><br>
                Content<br><br>
                Content<br><br>
            </div>
            <div class="footer">
                footer
            </div>
        </div>
    </div>
    
    <style>
        html,body{
            height: 100%;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 300px;
            height: 100%;
            background: #f0f3f9;
            float: left;
            margin: 0 20px;
        }
        .footer{
            height: 50px;
            background: yellow;
        }

        .table-wrap{
            display: table;
            width: 100%;
            height: 100%;
        }
        .table-wrap .content{
            height: 100%;
        }
        .table-wrap .footer{
            display: table-row;
        }

        .pad-wrap{
            height: 100%;
        }
        .pad-wrap .content{
            min-height: 100%;
            padding-bottom: 50px;
            margin-bottom: -50px;
            box-sizing: border-box;
        }
    </style>
</body>
</html>